run-->
(init)-->
(render)-->
click(handle_click|.shape)-->
    (check_can_swap)-->
    (is_can_swap);

    (is_can_swap)-[no]->
        handle_click;

    (is_can_swap)-[yes]->
        (check_swap_status);

        (is_valid_swap)-[invalid]->
            (animate_invalid_swap)-->
            handle_click;

        (is_valid_swap)-[valid]->
            (animate_right_match)-->
            (update_score)-->
            (add_new_shapes)-->
            (is_more_match);

            (is_more_match)-[yes]->
                animate_right_match;

            (is_more_match)-[no]->
                (check_finish)-->
                (is_finish);

                (is_finish)-[no]->
                    handle_click;

                (is_finish)-[yes]->
                    (before_end);
                    the_end;


